# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list_1 = [2, -5, 8, 9, -25, 25, 4, 16, 100]
list_2 = []

for i in list_1:
   if i > 0:
       x = math.modf(math.sqrt(i))
       if x[0] == 0:
           list_2.append(int(math.sqrt(i)))

print(list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = random.randint(0, 100)
random_list = []
for _ in range(n):
    random_list.append(random.randint(-100, 100))

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

my_list_1 = [1, 2, 4, 5, 6, 2, 5, 2]
reiteration_list_1 = []

for g in my_list_1:
    if g not in reiteration_list_1:
        reiteration_list_1.append(g)

print(reiteration_list_1)


from collections import Counter


num_list = Counter(my_list_1)
num_list_2 = []

for key, value in num_list.items():
    if value == 1:
        num_list_2.append(key)

print(num_list_2)
